# REWatchParty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: YouTubeAPI.kt
app/src/main/java/com/example/rewatchparty/: CreateOrJoinWPActivity.kt  CreatePartyActivity.kt  CreateRoomActivity.kt  JoinRoomActivity.kt  LoginActivity.kt  MainActivity.kt  Room.kt  RoomDetailsActivity.kt  RoomInvite.kt  SignUpActivity.kt  URLMovieSelect.kt  WaitingRoomActivity.kt  WatchMovieActivity.kt  YouTubeActivity.kt  dddddd.kt  liveparty.kt
app/src/main/java/com/example/rewatchparty/data/: Message.kt  MessageAdapter.kt  Party.kt  PartyDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  VideoDao.kt  Y.kt
app/src/main/java/com/example/rewatchparty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_background.xml  create_foreground.xml  ic_clear.xml  invite_items_rounded_background.xml  invite_online_rounded_background.xml  invite_users_rounded_background.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_create_or_join_wpactivity.xml  activity_login.xml  activity_room_details.xml  activity_signup.xml  activity_youtube.xml  create_watch_party.xml  invite_activity.xml  item_message.xml  join_watch_party.xml  live_party.xml  login_activity.xml  loginn_activity.xml  platform_apps.xml  platform_services.xml  room_invite_activity.xml  side_view.xml  sign_up_activity.xml  signup_activity  starting_activity.xml  user_card_view.xml  user_item.xml  waiting_room_activity.xml  watch_movie.xml  youtube_link_activity.xml
app/src/main/res/mipmap-anydpi-v26/: createwatchparty.xml  join.xml
app/src/main/res/values/: create_background.xml  join_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
