<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Search View -->

    <!-- Other Views (ID, Password, Leader View) -->


    <!-- List View to display users -->


    <SearchView
        android:id="@+id/searchInput"
        android:layout_width="698dp"
        android:layout_height="57dp"
        android:layout_marginTop="124dp"
        android:queryHint="Search Users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/usersListView"
        android:layout_width="801dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usersListView">

    <LinearLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/LeaderViewContainer"
        android:layout_width="191dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067">

        <TextView
            android:id="@+id/LeaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leader: John Doe" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/PasswordViewContainer"
        android:layout_width="191dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067">

        <TextView
            android:id="@+id/PasswordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: *****" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/IDViewContainer"
        android:layout_width="191dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067">

        <TextView
            android:id="@+id/IDView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 12345" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/EnterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />


<!--    &lt;!&ndash; User Containers &ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/UserContainer"-->
<!--        android:layout_width="878dp"-->
<!--        android:layout_height="281dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.845">-->

<!--        &lt;!&ndash; User 1 &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/User1"-->
<!--            android:layout_width="108dp"-->
<!--            android:layout_height="99dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewUser1"-->
<!--                android:layout_width="58dp"-->
<!--                android:layout_height="58dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textViewUser1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:srcCompat="@tools:sample/avatars" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewUser1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="User 1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageViewUser1" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash; User 2 &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/User2"-->
<!--            android:layout_width="108dp"-->
<!--            android:layout_height="99dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/User1"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewUser2"-->
<!--                android:layout_width="58dp"-->
<!--                android:layout_height="58dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textViewUser2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:srcCompat="@tools:sample/avatars" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewUser2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="User 2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageViewUser2" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash; User 3 &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/User3"-->
<!--            android:layout_width="108dp"-->
<!--            android:layout_height="99dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/User2"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewUser3"-->
<!--                android:layout_width="58dp"-->
<!--                android:layout_height="58dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textViewUser3"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:srcCompat="@tools:sample/avatars" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewUser3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="User 3"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageViewUser3" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->




</androidx.constraintlayout.widget.ConstraintLayout>
